{
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"editor.formatOnSave": true,
	"editor.tabSize": 2,
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "svelte"],
}
